<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css" />
    <title>Ali Canbolat</title>
</head>
<body>
    <div>
    <h2>Değer Artır-Azalt</h2>
    <h3 id="counter">100</h3>
    <button id="increase">Arttır</button>
    <button id="decrease">Azalt</button>
    </div>


    <script src="./function.js"></script>
</body>
</html>